# PocMediatR

./: PocMediatR.sln  docker-compose.yml
__tests__/Unit/PocMediatR.API.tests/: ControllerTestBase.cs  PocMediatR.API.Tests.csproj  Usings.cs
__tests__/Unit/PocMediatR.API.tests/Controllers/: PriceTypeControllerTests.cs
__tests__/Unit/PocMediatR.API.tests/Filters/: ValidatePaginationAttributeTests.cs
__tests__/Unit/PocMediatR.Application.Tests/: PocMediatR.Application.Tests.csproj  Usings.cs
__tests__/Unit/PocMediatR.Application.Tests/Events/: EventHandlerTestBase.cs
__tests__/Unit/PocMediatR.Application.Tests/Events/PriceTypeChanged/: PriceTypeChangedEventHandlerTests.cs
__tests__/Unit/PocMediatR.Application.Tests/Features/: HandlerTestBase.cs  ValidatorTestBase.cs
__tests__/Unit/PocMediatR.Application.Tests/Features/Commands/: CreatePriceTypeCommandHandlerTests.cs  CreatePriceTypeCommandValidatorTests.cs
__tests__/Unit/PocMediatR.Application.Tests/Features/Commands/CreatePriceType/: CreatePriceTypeCommandHandlerTests.cs  CreatePriceTypeCommandValidatorTests.cs
__tests__/Unit/PocMediatR.Application.Tests/_Mocks/: ContextMock.cs
__tests__/Unit/PocMediatR.Common.Tests/: UnitTest1.cs
__tests__/Unit/PocMediatR.Domain.Tests/: PocMediatR.Domain.Tests.csproj  UnitTest1.cs
__tests__/Unit/PocMediatR.Domain.Tests/Entities/: PriceTypeTests.cs
__tests__/Unit/PocMediatR.Infra.Tests/: UnitTest1.cs
src/PocMediatR.API/: Dockerfile  PocMediatR.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PocMediatR.API/Controllers/: PocMediatRController.cs
src/PocMediatR.API/Controllers/v1/: CategoriesController.cs  PriceTypesController.cs  PricesController.cs  ProductsController.cs
src/PocMediatR.API/Filters/: ValidaPaginationAttribute.cs  ValidateModelStateAttribute.cs  ValidatePaginationAttribute.cs
src/PocMediatR.API/Middlewares/: ControllerMiddleware.cs
src/PocMediatR.API/Properties/: launchSettings.json
src/PocMediatR.Application/: PocMediatR.Application.csproj
src/PocMediatR.Application/Configurations/FluentValidation/: FluentValidationConfiguration.cs
src/PocMediatR.Application/Configurations/Mediator/: MediatorConfiguration.cs
src/PocMediatR.Application/Events/PriceTypeChanged/: PriceTypeChangedEventHandler.cs
src/PocMediatR.Application/Exceptions/: ResourceNotFoundException.cs  ResourceShouldNotBeNullException.cs
src/PocMediatR.Application/Extensions/: QueryExtensions.cs
src/PocMediatR.Application/Features/: HandlerBase.cs
src/PocMediatR.Application/Features/Commands/: CreatePriceTypeCommand.cs  CreatePriceTypeCommandHandler.cs  CreatePriceTypeCommandResponse.cs  CreatePriceTypeCommandValidator.cs
src/PocMediatR.Application/Features/Commands/CreatePriceType/: CreatePriceTypeCommand.cs  CreatePriceTypeCommandHandler.cs  CreatePriceTypeCommandResponse.cs  CreatePriceTypeCommandValidator.cs
src/PocMediatR.Application/Features/Events/: EntityCreatedDomainEventHandler.cs
src/PocMediatR.Application/Features/Queries/Get/: GetPriceTypeCommand.cs  GetPriceTypeCommandHandler.cs  GetPriceTypeCommandResponse.cs  GetPriceTypeCommandValidator.cs
src/PocMediatR.Application/Models/: PagedResponse.cs
src/PocMediatR.Common/: PocMediatR.Common.csproj
src/PocMediatR.Common/Exceptions/: DomainException.cs  InvalidOperatorException.cs  InvalidParameterValueException.cs  ResourceNotFoundException.cs
src/PocMediatR.Common/Extensions/: ExceptionExtensions.cs
src/PocMediatR.Common/Interfaces/: IHttpStatusCodeReturnable.cs  IPageable.cs  ISortable.cs
src/PocMediatR.Common/Models/: Error.cs  ErrorResponse.cs
src/PocMediatR.Common/Translations/: AcceptedLanguages.cs
src/PocMediatR.Common/Translations/Resources/: Messages.Designer.cs  Messages.pt-BR.resx  Messages.resx
src/PocMediatR.Common/Utils/: Translation.cs
src/PocMediatR.Domain/: PocMediatR.Domain.csproj
src/PocMediatR.Domain/Context/: IPocMediatRContext.cs  IPocMediatrReadContext.cs  IPocMediatrWriteContext.cs
src/PocMediatR.Domain/Entities/: BaseEntity.cs  Category.cs  Price.cs  PriceType.cs  Product.cs  SchemaVersion.cs
src/PocMediatR.Domain/Events/: EntityChangedDomainEvent.cs  EntityCreatedDomainEvent.cs
src/PocMediatR.EntitySyncWorker/: Dockerfile  PocMediatR.EntitySyncWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/PocMediatR.EntitySyncWorker/Dispacher/: IMessageDispacher.cs  MessageDispatcher.cs
src/PocMediatR.EntitySyncWorker/Dispacher/Handlers/: IMessageHandler.cs  PriceTypeHandler.cs
src/PocMediatR.EntitySyncWorker/Messages/: BaseMessage.cs  PriceTypeMessage.cs
src/PocMediatR.EntitySyncWorker/Persistence/Scripts/: 001_CreatePriceTypeTable.sql
src/PocMediatR.EntitySyncWorker/Properties/: launchSettings.json
src/PocMediatR.EntitySyncWorker/Services/: DatabaseSeedService.cs
src/PocMediatR.EntitySyncWorker/Workers/: MessageProcessingWorker.cs
src/PocMediatR.Infra/: PocMediatR.Infra.csproj
src/PocMediatR.Infra/Context/: PocMediatRContext.cs  PocMediatRReadContext.cs  PocMediatRWriteContext.cs
src/PocMediatR.Infra/Extensions/: IQueryableExtensions.cs
src/PocMediatR.Infra/MessageBus/: IConsumerMessageBus.cs  IMessageBus.cs  IPublisherMessageBus.cs  RabbitMqConsumerMessageBus.cs  RabbitMqMessageBus .cs  RabbitMqPublisherMessageBus.cs
src/PocMediatR.Infra/Settings/: RabbitMqSettings.cs
src/PocMediatR.Infra/migartions/: 20250703203007_InitialCreate.Designer.cs  20250703203007_InitialCreate.cs  PocMediatRContextModelSnapshot.cs
src/PocMediatR.Infra/migartions/Tools/: AddMigration.ps1  UpdateDatabase.ps1
