<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="9.103.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocMediatR.Common\PocMediatR.Common.csproj" />
    <ProjectReference Include="..\PocMediatR.Domain\PocMediatR.Domain.csproj" />
  </ItemGroup>

</Project>
